<resources>
    <string name="app_name">Employees Profiles</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title.admin.add">Add Admin</string>
    <string name="title.admin.info">Admin Information</string>
    <string name="title.home">Home</string>
    <string name="title.login">Login</string>
    <string name="title.employee.edit">Edit employee</string>
    <string name="title.employee.add">Add new employee</string>


    <string name="message.add.admin">For the first time you should configure your admin account</string>
    <string name="message.add.info">Let us know you,\nadd your information</string>
    <string name="message.done">Done</string>
    <string name="message.delete.employee" formatted="false">Delete %s?</string>
    <string name="message.discard.change">Discard Change?</string>
    <string name="message.discard.add">Discard add?\nAll data will be lost</string>

    <string name="hint.email">Email</string>
    <string name="hint.name">Name</string>
    <string name="hint.position">Position</string>
    <string name="hint.birthday">Birthday</string>
    <string name="hint.address">Address</string>
    <string name="hint.salary">Salary</string>
    <string name="hint.enter.email">Enter your email</string>
    <string name="hint.enter.password">Enter new password</string>
    <string name="hint.renter.password">Renter Password</string>
    <string name="hint.enter.password2">Enter your password</string>
    <string name="hint.search">Search</string>

    <string name="button.next">NEXT</string>
    <string name="button.finish">FINISH</string>
    <string name="button.add">ADD</string>
    <string name="button.delete">DELETE</string>
    <string name="button.edit">Edit</string>
    <string name="button.cancel">CANCEL</string>
    <string name="button.discard">DISCARD</string>
    <string name="button.login">LOGIN</string>

    <string name="menu.log.out">Logout</string>
    <string name="menu.profile">Profile</string>

    <string name="error.miss.name">Name is required</string>
    <string name="error.miss.email">Email is required</string>
    <string name="error.miss.password">Password is required</string>
    <string name="error.password.no.match">Password not match</string>
    <string name="error.miss.position">Position is required</string>
    <string name="error.not.valid.birthday">Enter valid day</string>
    <string name="error.not.valid.email">Enter valid email</string>
    <string name="error.not.valid.salary">Enter Valid Number</string>
    <string name="error.wrong.email">Wrong email</string>
    <string name="error.wrong.password">Wrong password</string>
    <string name="error.email.used">This email used before</string>


</resources>
